{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["scripts", "tests", "node_modules", "dist"]
}
