{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["scripts", "tests", "node_modules", "dist"]
}
